//reverse an array using function

	var arr = [2,6,5,73,4,85,19,99,43,1];
	var rev = [];

	function reverse(arr) {
		for(j=arr.length-1, k=0; j>=0; j--,k++){
		rev[k] = arr[j];
		console.log(rev[k]);
 		}
 	 return "Done reversing.";
	}
	console.log(reverse(arr));


	sum =0;
	for(var j in arr){
   	sum += arr[j];
  	}
	console.log("Total sum of the values :" +sum);


//find the maximum and the minimum value of an array

	max = arr[0];
	min = arr[0];

	for(var i in arr){
 		 if(max < arr[i]){
  		  max = arr[i];
 		 }
 		 if(min > arr[i]){
  		  min = arr[i];
  		 }
	}
	console.log("Maximun is :"+max+" and minimum is :" +min);


//factorial of 9 using loop
	var val = 9;
	var fact=1;
	while(val-1 >0){
 	 var calc = val * (val-1);
 	 fact = fact * calc;
 	 val = val-2;
	}
	console.log("The factorial of 9 is ="+fact);



//remove the duplicates in an array

	var arr = [2,6,5,6,3,7,23,1,2];
 	var result = [];
 	var duplicates = {};

	arr.forEach(item =>{
 	 console.log(item);
  	if(! duplicates[item])
   	 duplicates[item] = 0;
   	 duplicates[item] += 1;
	})
	for ( item in duplicates){
  	  result.push(item);
	}
	console.log(result);


//count the number of odd and even numbers in an array

	var arr = [2,6,5,6,3,7,23,1,2];
 	var odd_num = 0;
  	var eve_num = 0;

	arr.forEach(item =>{
 	 if(item %2 ==0){
 	   eve_num++;  
	 }else{     
     	 odd_num++;
    	 }
 	})
	console.log("The number of odd number is "+odd_num+" and number of even_number is "+eve_num);

//create new array for odd and even numbers from a given array

	var arr = [2,6,5,6,3,7,23,1,2];
	var odd_num = [];
  	var eve_num = [];

	arr.forEach(item =>{
	  if(item %2 ==0){
   	  eve_num.push(item); 
	}else{     
      	odd_num.push(item);
     	}
  	})

	odd_num.forEach(item =>{
  	console.log(item);
	})

	eve_num.forEach(item =>{
 	 console.log(item);
	})



//find the sum of even and odd numbers

  var arr = [2,6,5,6,3,7,23,1,2];
  var odd_num = [];
  var eve_num = [];
  var sum_eve = 0;
  var sum_odd = 0;

  arr.forEach(item =>{
    if(item %2 ==0){
    sum_eve += item;
    }else{     
    sum_odd += item;
    }
   })

 console.log("The sum of odd numbers is "+sum_odd+" and the sum of even numbers is "+sum_eve);




///find the duplicate entry in a given array

	 var arr = [2,6,5,6,3,7,23,1,2];
	 var result = [];
 	 var duplicates = {};

	arr.forEach(item =>{
 
  	if(! duplicates[item])
  	  duplicates[item] = 0;
  	  duplicates[item] += 1;
  
	})
	for ( item in duplicates){
  		if(duplicates[item] >1)
  		result.push(item);
	}
	console.log(result);


///create a object with name age and mobile (two)

	var person = {
                  "name": "Debajit Deka",
                  "age" : 29,
                  "mobile" : [7399807842,8638463918]
                };



	console.log(person);


//create an array of same object and sort by age

  var person = [{
                  "name": "Debajit Deka",
                  "age" : 9,
                  "mobile" : [7399807842,8638463918]
                },
               {
                  "name": "Kailash Deka",
                  "age" : 15,
                  "mobile" : [7399807842,8638463918]
                },
                {
                  "name": "Gayananda Naik",
                  "age" : 7,
                  "mobile" : [7399807842,8638463918]
                },            
               ];
	function compare(a,b){
  	if(a.age < b.age){
   	 return -1;
  	}
 	 else if(a.age > b.age){
  	  return 1;
  	}
  	else {
   	 return 0;
 	}
  
	}

	person.sort(compare);
	console.log(person);


//define a 3X3 matrix and calculate the sum of both diagonal

  var matrix = [[35,9,2],[34,12,3],[67,2,1]];
  var sum_first = 0;
  var sum_second =0;

  for(i=0;i<3;i++){
    for(j=0;j<3;j++){
      if(i == j){
        sum_first += matrix[i][j];
      }
      if(i == 0 && j == 2){
        sum_second += matrix[i][j];
      }
      if(i == 1 && j == 1){
        sum_second += matrix[i][j];
      }
      if(i == 2 && j == 0){
        sum_second += matrix[i][j];
      }
    }
  }
  console.log("Sum of first diagonal is : "+sum_first+" Sum of second diagonal is :"+sum_second)




















